<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 19 2018 07:17:49 GMT+0000 (UTC)  -->
<html data-wf-page="5b0ce1695020617e5515629d" data-wf-site="5b0ce168502061b44f15629a">
<head>
  <meta charset="utf-8">
  <title>Tabb</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tabb-extension.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/tabb-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/tabb-256.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero-wrapper">
    <div class="hero-section">
      <div class="hero-wrap"><img src="images/extension-icon.png" class="image">
        <h1 class="heading-1">Take control of your tabs with Tabb</h1>
        <p class="paragraph-5">Search, save, and manage your tabs, history, and bookmarks</p><a href="https://chrome.google.com/webstore/detail/tabb/lckpgdmcdbbcbcopmenpielppdipkpef?authuser=0" class="button header w-button">INSTALL TABB</a><a href="#" class="link">(vote on future features)</a></div>
    </div>
  </div>
  <div>
    <div class="text-block"><a target="_blank" href="https://twitter.com/ethangodt" class="link-2">Request features, report bugs, say hello 👋</a></div>
  </div>
  <div class="bottom-wrapper">
    <h1 id="how-to" class="heading-7">HOW TO</h1>
    <div class="features-wrapper">
      <div class="feature-wrapper"><img src="images/searching.gif" class="feature-image">
        <p class="paragraph-7"><span><strong class="feature-title">SEARCHING:<br></strong></span>Open the extension <strong><em>(cmd + shift + K) </em></strong>and start searching for the tab, bookmark, or history you&#x27;re looking for. It&#x27;s a fuzzy search, so no need to be perfect.<br><span class="super-tip"><strong><em>PRO TIP: </em></strong></span><a href="https://lifehacker.com/add-custom-keyboard-shortcuts-to-chrome-extensions-for-1595322121" target="_blank"><span class="super-tip"><strong><em class="italic-text">Read this</em></strong></span></a><span class="super-tip"> to learn how you can change the shortcut to open the extension.</span><br></p>
      </div>
      <div class="feature-wrapper"><img src="images/Screen-Shot-2018-06-17-at-4.16.39-PM.png" srcset="images/Screen-Shot-2018-06-17-at-4.16.39-PM-p-500.png 500w, images/Screen-Shot-2018-06-17-at-4.16.39-PM.png 738w" sizes="(max-width: 479px) 67vw, 225px" class="feature-image">
        <p class="paragraph-7"><strong class="feature-title">JUMPING AROUND:<br></strong>After you&#x27;ve found the item that you want press <strong><em>enter </em></strong>or <strong>click </strong>to focus or open it.<br><span class="super-tip">‍<strong><em>PRO TIP: </em></strong>The most recently accessed tab will be auto-highlighted when you open Tabb. Immediately press <strong><em>enter </em></strong>to switch back to it. I promise you&#x27;ll end up doing this all the time.</span></p>
      </div>
      <div class="feature-wrapper"><img src="images/selecting.gif" class="feature-image">
        <p class="paragraph-7"><strong class="feature-title">SELECTIONS:<br></strong><strong><em>cmd + click </em></strong>will select items in Tabb. Use your selections to open/close many things at once, or to group related tabs for browsing later.<strong><em><br></em></strong><span class="super-tip">‍<strong><em>PRO TIP: </em></strong>No need to click every item, dragging to select many items at a time works too.</span></p>
      </div>
      <div class="feature-wrapper"><img src="images/new-group.gif" class="feature-image">
        <p class="paragraph-7"><strong class="feature-title">SAVING GROUPS:<br></strong>Click the &quot;Add to Group&quot; prompt after you have a selection, and save the items to a new group, or an existing one. Don&#x27;t worry about making your group perfect the first time. You can add to them later, or delete things you didn&#x27;t mean to save.<br><span class="super-tip"></span></p>
      </div>
      <div class="feature-wrapper"><img src="images/using-groups.gif" class="feature-image">
        <p class="paragraph-7"><strong class="feature-title">USING GROUPS:<br></strong>Press <strong><em>tab</em></strong> or click the view toggle icon in the top-left to see your list of groups. Search for the group you&#x27;re looking for and hit <strong><em>enter</em></strong>. You can open the items of the saved group to your current window, or in a new one.<br><span class="super-tip"><strong><em>PRO TIP:</em></strong> In addition to being handy to for saving stuff you want to peruse later, <strong>groups are extremely useful for context switching between different work tasks, or school assignments, etc.</strong></span><br></p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>